<html>
<head>
 <title>Yuancis Cosm&eacute;ticos</title>
<link rel="icon" type="image/png" href="FOTILLOS/Cosmeticos Logo.png"/>
</head>
<body bgcolor="#F9CDFD">
<body>
<h2 style="color:#ff0000;background-color:#FFFFFF" align="center">
Accesorios
</h2><br><br>
<table align="center" width="95%" color="#CEFFF9">
<tr>
<th><img src="broches pasadores.jpg" width="400" height="320"></td>
<th><img src="cangurera lentejuela.jpg" width="400" height="320"></td>
<th><img src="combo cuadruple.jpg" width="400" height="320"></td>
</tr>
<tr>
<th>C&OacuteD: 0030<br><h2>&#36;12</h2></td>
<th>C&OacuteD: 0040<br><h2>&#36;90</h2></td>
<th>C&OacuteD: 0036<br><h2>&#36;300</h2></td>
</tr>
</table><br><br>
<table align="center" width="95%" color="#CEFFF9">
<tr>
<th><img src="acceuno.png" width="400" height="320"></td>
<th><img src="accedos.png" width="400" height="320"></td>
<th><img src="accetres.png" width="400" height="320"></td>
</tr>
<tr>
<th>C&OacuteD: 0094<br><h2>&#36;83</h2></td>
<th>C&OacuteD: 0096<br><h2>&#36;172</h2></td>
<th>C&OacuteD: 0099<br><h2>&#36;85</h2></td>
</tr>
</table><br><br>
<table align="center" width="95%" color="#CEFFF9">
<tr>
<th><img src="acc 0113_21.jpg" width="400" height="320"></td>
<th><img src="accnesecer70.jpg" width="400" height="320"></td>
<th><img src="0037accesorios160.jpg" width="400" height="320"></td>
</tr>
<tr>
<th>C&OacuteD: 0113<br><h2>&#36;21</h2></td>
<th>C&OacuteD: 0117<br><h2>&#36;70</h2></td>
<th>C&OacuteD: 0037<br><h2>&#36;160</h2></td>
</tr>
</table><br><br>
<table align="center" width="95%" color="#CEFFF9">
<tr>
<th><img src="cosmetiquera55.jpg" width="400" height="320"></td>
</tr>
<tr>
<th>C&OacuteD: 0042<br><h2>&#36;55</h2></td>
</tr>
</table><br><br>
<table align="center" width="95%" color="#00000">
<tr>
<th><p align="center"><a href="index.html">INICIO</a></p></td></td>
</tr>
</table><br><br>
<br>
</body>
</html>